SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=78d320b5aa1fa6
SMTP_PASS=7ce0c1980a3172

MYSQL_HOST=localhost
MYSQL_DB_NAME=final
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dokg2ztjl
